# File containing settings specifically used by the 'gleam-playground' services

# Fill in appropriate values here below:

[gleam-playground]
VERSION=1.0.0
API_KEY=
REACT_APP_API_KEY=
REACT_APP_SERVER_URL=
REACT_APP_API_SHARE=
REACT_APP_API_RUN=
NGINX_PORT=80

#----------------------------------------------------------------------------------#
#                         Service: PostgreSQL database settings                    #
#----------------------------------------------------------------------------------#
[database]
POSTGRES_NAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/var/lib/postgresql/data

[pgbouncer]
POOL_MODE=transaction
SERVER_RESET_QUERY=DISCARD ALL
MAX_CLIENT_CONN=1000
DEFAULT_POOL_SIZE=20
MIN_POOL_SIZE=10
RESERVE_POOL_SIZE=10
RESERVE_POOL_TIMEOUT=2

#----------------------------------------------------------------------------------#
#                            Service: Redis database settings                      #
#----------------------------------------------------------------------------------#
[redis]
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
