# File containing settings specifically used by the 'gleam-playground' services

[gleam-playground]
VERSION=1.0.0
API_KEY=5aeba200-e6d2-4618-8d8d-cab984d8f5ed
REACT_APP_API_KEY=5aeba200-e6d2-4618-8d8d-cab984d8f5ed
# REACT_APP_SERVER_URL=http://localhost:31112/function
# REACT_APP_API_SHARE=gleam-playground-share.openfaas-fn
# REACT_APP_API_RUN=gleam-playground-run.openfaas-fn
REACT_APP_SERVER_URL=https://openfaas.nicklas.xyz
REACT_APP_API_SHARE=function/gleam-playground-share
REACT_APP_API_RUN=function/gleam-playground-run
NGINX_PORT=80

#----------------------------------------------------------------------------------#
#                         Service: PostgreSQL database settings                    #
#----------------------------------------------------------------------------------#
[database]
POSTGRES_NAME=gleam_playground
POSTGRES_DB=gleam_playground
POSTGRES_USER=nxyz
POSTGRES_PASSWORD=qrEcNtGJA4HcDaE6
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/var/lib/postgresql/data

[pgbouncer]
POOL_MODE=transaction
SERVER_RESET_QUERY=DISCARD ALL
MAX_CLIENT_CONN=1000
DEFAULT_POOL_SIZE=20
MIN_POOL_SIZE=10
RESERVE_POOL_SIZE=10
RESERVE_POOL_TIMEOUT=2

#----------------------------------------------------------------------------------#
#                            Service: Redis database settings                      #
#----------------------------------------------------------------------------------#
[redis]
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
