server {

    listen              80;
    listen              [::]:80;
    server_name         localhost;

    location ^~ /apps/gleam-playground {
        alias /usr/web/build;
        try_files $uri $uri/ /apps/gleam-playground/index.html;
    }
}
